<!--<ListView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" android:choiceMode="singleChoice"-->
    <!--android:divider="@android:color/transparent" android:dividerHeight="0dp"-->
    <!--android:background="#aafdab0c"-->
    <!--tools:context="sgcarvalet.adam.com.sgcarvalet.NavigationDrawerFragment"-->
    <!--
     android:divider="@drawable/abc_list_divider_mtrl_alpha"
    />-->

<!--<ListView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/lstMenu"-->
    <!--android:choiceMode="singleChoice"-->
    <!--android:layout_below="@+id/linearLayout"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->

    <!--style="@style/dividedListStyle"-->
    <!--tools:context="sgcarvalet.adam.com.sgcarvalet.NavigationDrawerFragment"-->
    <!--android:background="#ffffb325" />-->

<ListView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:choiceMode="multipleChoice" android:dividerHeight="2dp"
style="@style/dividedListStyle"
android:background="#ffffb325" tools:context="sgcarvalet.adam.com.sgcarvalet.NavigationDrawerFragment"
android:id="@+id/lstMenu" />
